*JumpToTrailingWhitespace.txt*	Motions to locate unwanted whitespace at the end of lines.

		JUMP TO TRAILING WHITESPACE    by Ingo Karkat
						*JumpToTrailingWhitespace.vim*
description			|JumpToTrailingWhitespace-description|
usage				|JumpToTrailingWhitespace-usage|
installation			|JumpToTrailingWhitespace-installation|
configuration			|JumpToTrailingWhitespace-configuration|
limitations			|JumpToTrailingWhitespace-limitations|
known problems			|JumpToTrailingWhitespace-known-problems|
todo				|JumpToTrailingWhitespace-todo|
history				|JumpToTrailingWhitespace-history|

==============================================================================
DESCRIPTION				*JumpToTrailingWhitespace-description*

This plugin provides movement commands to quickly go to whitespace at the end
of each line. (Usually in order to remove it).

SEE ALSO								     *

This plugin leverages the superior detection and customization facilities of
the companion |ShowTrailingWhitespace.vim| plugin (vimscript #3966), though it
can also be used without it if you're not interested in highlighting and
customizing.

Instead of jumping and deleting each occurrence manually, you can use the
companion |DeleteTrailingWhitespace.vim| (vimscript #3967) plugin to strip off
the trailing whitespace with one command, or even have this done automatically
on each write.

==============================================================================
USAGE					      *JumpToTrailingWhitespace-usage*
					 *]$* *[$* *v_]$* *v_[$* *o_]$* *o_[$*
]$			Go to [count] next occurrence of trailing whitespace.
[$			Go to [count] previous occurrence of trailing
			whitespace.

Normal, operator-pending, and visual mode mappings are defined, even though
the latter two are typically less useful that the normal mode mappings. The
'wrapscan' setting applies.

==============================================================================
INSTALLATION			       *JumpToTrailingWhitespace-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vmb.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim JumpToTrailingWhitespace*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES			       *JumpToTrailingWhitespace-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130), version 1.70 or higher.
- The |ShowTrailingWhitespace.vim| plugin (vimscript #3966) complements this
  script, but is not required. With it, the jumps consider the whitespace
  exceptions for certain filetypes.

==============================================================================
CONFIGURATION			      *JumpToTrailingWhitespace-configuration*

For a permanent configuration, put the following commands into your |vimrc|:

					  *g:JumpToTrailingWhitespace_Mapping*
To change the default mappings from ]$ to ]x, use: >
    let g:JumpToTrailingWhitespace_Mapping = 'x'
To also change the [ / ] prefix to something else, follow the instructions for
|CountJump-remap-motions|. (This requires CountJump 1.60.)

==============================================================================
LIMITATIONS				*JumpToTrailingWhitespace-limitations*

KNOWN PROBLEMS			     *JumpToTrailingWhitespace-known-problems*

TODO					       *JumpToTrailingWhitespace-todo*

IDEAS					      *JumpToTrailingWhitespace-ideas*

==============================================================================
HISTORY					    *JumpToTrailingWhitespace-history*

1.10	03-Sep-2012
- As the search obeys the 'wrapscan' setting, also issue corresponding
  "trailing whitespace search hit BOTTOM, continuing at TOP" wrap warning
  messages. This requires the enhanced CountJump plugin version 1.70.

1.01    28-Mar-2012
- CHG: Change g:JumpToTrailingWhitespace_mapping to
  g:JumpToTrailingWhitespace_Mapping.
- Document changing of [ / ] prefix through new CountJump 1.60.

1.00	16-Mar-2012
First published version.

0.01	07-Mar-2012
Started development.

==============================================================================
Copyright: (C) 2012 Ingo Karkat
The VIM LICENSE applies to this script; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
